<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jdcasas.appeldonante.HospitalesActivity"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView12"
        android:background="#f9f5f5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textView12"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LISTAS DE HOSPITALES"
                android:id="@+id/textView11"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:background="#e20a0a"
                android:textSize="23dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LISTAS DE HOSPITALES"
                android:textColor="#1234d9"
                android:textSize="23dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/textViewDistritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Distritos"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="#ea0f0f"
                android:textSize="23dp"
               />

            <Spinner
                android:id="@+id/sp_distrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/distritos_prompt"
                android:background="#949290"
                android:spinnerMode="dropdown" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView13"
                android:layout_alignTop="@+id/scrollView12"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="106dp" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView6"
                    android:layout_alignTop="@+id/scrollView13"
                    android:layout_alignParentLeft="true" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/TablaMisHospitales"></TableLayout>
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>