<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jdcasas.appeldonante.RegistrarseActivity"
    tools:showIn="@layout/activity_registrarse">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formulario de registro"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/textView0"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners_azul"
                android:layout_marginBottom="15dip"
                android:textColor="#ffffff" />
            <Button
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:src="@drawable/android_normal"
                android:id="@+id/imageButton"
                android:gravity="center_horizontal"
                android:background="@drawable/android_button"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_weight="0.39">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nombres :"
                        android:textSize="@dimen/formularioletra"
                        android:id="@+id/textViewNombres"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextNombres"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="#100b0b"
                        android:theme="@style/MyEditText"
                        android:text="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Apellidos :"
                        android:id="@+id/textViewApellidos"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextApellidos"
                        android:textColor="#100b0b"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyEditText"
                        android:text="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Dni :"
                        android:id="@+id/textViewDni"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextDni"
                        android:inputType="number"
                        android:textColor="#100b0b"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyEditText"
                        android:text="" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Email :"
                        android:id="@+id/textViewEmail"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextEmail"
                        android:textColor="#100b0b"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyEditText"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_weight="0.45">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Telefono :"
                        android:id="@+id/textViewTelefono"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextTelefono"
                        android:inputType="phone"
                        android:textColor="#100b0b"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyEditText"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Sexo :"
                        android:id="@+id/textViewSexo"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            android:id="@+id/radioButtonM"
                            android:textColor="#100b0b"
                            android:buttonTint="#06e23a"
                            android:textSize="@dimen/formularioletra"
                            android:background="#ffffff"
                            android:theme="@style/MyRadioButton"
                            android:onClick="rbSexo" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Femenino"
                            android:id="@+id/radioButtonF"
                            android:textColor="#100b0b"
                            android:buttonTint="#0ce622"
                            android:textSize="@dimen/formularioletra"
                            android:background="#ffffff"
                            android:theme="@style/MyRadioButton"
                            android:onClick="rbSexo" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tipo de sangre :"
                        android:id="@+id/textViewTipoSangre"
                        android:textSize="@dimen/formularioletra"
                        android:layout_marginTop="25dip"
                        android:textColor="@color/textViewRegistroColor" />
                    <Spinner
                        android:id="@+id/sp_TipoDeSangre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/TipoDeSangre_prompt"
                        android:textSize="@dimen/formularioletra"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/rounded_corners_spiner"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordenadas actuales de ubicacion "
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/textViewCoordenadas"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_corners_azul"
                android:textColor="#ffffff"  />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Coor. latitud :"
                        android:textSize="@dimen/formularioletra"
                        android:id="@+id/textViewCoordenadaslatitud"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCoorX"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="#100b0b"
                        android:theme="@style/MyEditText"
                        android:text="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Coor. longitud :"
                        android:textSize="@dimen/formularioletra"
                        android:id="@+id/textViewCoordenadaslongitud"
                        android:textColor="@color/textViewRegistroColor" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextCoorY"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="#100b0b"
                        android:theme="@style/MyEditText"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Usuario :"
                        android:id="@+id/textViewUsuario"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextUsuario"
                        android:textColor="#100b0b"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyEditText"
                        android:text="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Password :"
                        android:id="@+id/textViewPass"
                        android:textSize="@dimen/formularioletra"
                        android:textColor="@color/textViewRegistroColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextPass"
                        android:inputType="textPassword"
                        android:textColor="#100b0b"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyEditText"
                        android:text="" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quieres donar"
                        android:id="@+id/cbDisponibilidad"
                        android:textColor="#100b0b"
                        android:buttonTint="#0ec21a"
                        android:background="#ffffff"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyCheckBox"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto Coor."
                        android:id="@+id/ButtonAutomatico"
                        android:textSize="@dimen/formularioletra"
                        android:theme="@style/MyButton"
                        android:background="@drawable/rounded_corners_registro"
                        android:layout_marginRight="4dip"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textSize="@dimen/formularioletra"
                        android:id="@+id/ButtonReset"
                        android:layout_marginRight="4dip"
                        android:theme="@style/MyButton"
                        android:background="@drawable/rounded_corners_registro"
                        android:onClick="botonReset" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:textSize="@dimen/formularioletra"
                    android:id="@+id/ButtonRegistrarse"
                    android:theme="@style/MyButton"
                    android:background="@drawable/rounded_corners_registro"
                    android:onClick="botonRegistrar" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
