<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jdcasas.appeldonante.CompatibilidadActivity"
    tools:showIn="@layout/activity_compatibilidad">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/TipoDeSangre"
                android:text="@string/TipoDeSangre"
                android:textSize="13dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#0a0eef" />
            <Spinner
                android:id="@+id/sp_TipoDeSangre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/TipoDeSangre_prompt"
                android:background="#949290"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Puede donar a "
                android:textSize="13dp"
                android:background="#FFF40B0B"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puede recibir de "
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:background="#f40b0b"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_height="wrap_content"
                android:src="@drawable/compatibilidad"
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dip">
                android:gravity="center"
            </ImageView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
