<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jdcasas.appeldonante.AcercadeActivity"
    android:background="#ffffff"
    tools:showIn="@layout/activity_acercade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_height="wrap_content"
                android:src="@drawable/android"
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dip">
                android:gravity="center"
            </ImageView>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#15cc34"
                android:text=""/>

            />

            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Acerca de "
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#155ecc"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Acerca_de_full"
                android:textColor="#15cc34"
               />




            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="Volver"
                android:textColor="#ffffff"
                android:background="#f40b0b"
                android:id="@+id/volver"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
