<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    class="com.jdcasas.appeldonante.Fragment1"
    tools:context="net.sgoliver.android.toolbar.Fragment1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:weightSum="1">
            <Spinner
                    android:id="@+id/sp_distrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/distritos_prompt"
                    android:textColor="#ffffff"
                    android:spinnerMode="dialog"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/rounded_corners_spiner"
                    android:layout_weight="0.5"
                    android:layout_marginRight="6dip"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:id="@+id/bBuscarHospitalDistrito"
                android:textSize="@dimen/formularioletra"
                android:background="@drawable/rounded_corners_registro"
                android:layout_weight="0.5"
                android:theme="@style/MyButton"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageViewhdb"
            android:src="@drawable/geohd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            />
    </LinearLayout>
</FrameLayout>


