<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jdcasas.appeldonante.MainActivity">
    <item
        android:id="@+id/Acerca_de"
        android:orderInCategory="100"
        android:title="@string/Acerca_de"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always" />
    <item
        android:id="@+id/Configuracion"
        android:orderInCategory="100"
        android:title="@string/Configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />
    <item
        android:id="@+id/Salir"
        android:orderInCategory="100"
        android:title="@string/Salir"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always" />
</menu>
